<h3>Basic ML stuffs</h3>

03 Regression [WIP]<BR>
04 Classification [LATER]<BR>
05 Support Vector Machine SVM [LATER]<BR>
06 Tree [LATER]<BR>
07 Ensemble Machine Learning [LATER]<BR>
08 k-Nearest Neighbours kNN [LATER]<BR>
09 Dimensionality Reduction [LATER]<BR>
10 Unsupervised Learning Clustering [LATER]
 
